{
  "name": "dsh-subagent-cursor",
  "description": "Cursor-as-subagent provider for DeepSeek Harness: one-shot local runs via @cursor/sdk, summary-first result presentation, unattended Profile Bundle.",
  "version": "0.1.0",
  "author": {
    "name": "ninjasln",
    "url": "https://github.com/NinjaSln-labs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinjaSln-labs/dsh-subagent-cursor.git"
  },
  "homepage": "https://github.com/NinjaSln-labs/dsh-subagent-cursor#readme",
  "bugs": {
    "url": "https://github.com/NinjaSln-labs/dsh-subagent-cursor/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "subagent",
    "cursor",
    "cursor-sdk",
    "delegation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit || true",
    "test": "node scripts/verify.mjs",
    "check:deploy": "node scripts/check-deploy.mjs"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.28"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-subagent": "^0.1.2-alpha.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-agent-presets": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-atomic-write": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-attachment": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-brand": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-code-runtime": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-home-paths": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-invariants": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-jobs": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-llm": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-sandbox": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-sandbox-policy": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-scope": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session-persistence": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session-projection": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session-projection-cache": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-session-query": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-settings": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-storage-domain": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-subagent": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-system-prompt": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-timeout": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-tools": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-user-approval": "^0.1.2-alpha.4",
    "@deepseek-ai/dsh-util-time": "^0.1.2-alpha.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
